<!DOCTYPE html>
<html lang = "fi">
<head>
    <meta charset = "UTF-8">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <title>admin</title>
</head>
<body class="admin" onload="updateTables()">

<ul>
    <li id="logout" style="float:right"><a id="index"href="index.html">Kirjaudu ulos</a></li>
    <li><a href="frontpage.html">Tee tilaus</a></li>
</ul>

<p>Käyttäjätunnukset</p>
<p id="usertable"></p>
<button style="background-color: #f47442;"onclick="deleteUsers()">Poista kaikki käyttäjät</button>


<p id="kassa"></p>
<p>Tilaukset</p>
<p id="ordertable"></p>

<script src="js/admin.js"></script>
</body>
</html>