<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <title>Luo käyttäjä</title>
</head>
<body>

<ul>
    <li><a href="index.html">Takaisin kirjautumissivulle</a></li>
    <li><a href="frontpage.html">Jatka tuntemattomana</a></li>

</ul>

<div>
    <p>Luo uusi käyttäjä:</p>
    <input type="text" placeholder="Käyttäjätunnus" id="tunnus" > <br>
    <input type="password" placeholder="Salasana" id="sala1"onkeyup="checkPasswords()" > <br>
    <input type="password" placeholder="Kirjoita salasana uudelleen"id="sala2" onkeyup="checkPasswords()"> <br>
    <p id="samepass"></p>
    <button id="button">Luo käyttäjä</button>
</div>

<script>
    document.getElementById("button").addEventListener("click",function () {
        var tunnus = document.getElementById("tunnus");
        var sala1 = document.getElementById("sala1");
        var sala2 = document.getElementById("sala2");
        createAccount(tunnus.value, sala1.value, sala2.value)
    });

    //Tarkistaa täsmääkö antamat kaksi uutta salasanaa
    function checkPasswords() {
        document.getElementById("samepass").innerHTML = "Salasanat ei täsmää";
        document.getElementById("samepass").style.color = "red";
        var sala1 = document.getElementById("sala1");
        var sala2 = document.getElementById("sala2");
        if(sala1.value || sala2.value) {
            document.getElementById("samepass").style.display = "block";
            if (sala1.value === sala2.value) {
                document.getElementById("samepass").innerHTML = "Salasanat täsmää";
                document.getElementById("samepass").style.color = "green";
            }
        } else {
            document.getElementById("samepass").style.display = "none";
        }
    }

    //Käyttäjätunnuksen luonti funktio
    function createAccount(tunnus,sala1,sala2) {
        if (tunnus.length === 0 || sala1.length === 0 || sala2.length === 0 ) {
            alert("Käyttäjätunnus ja salasana pitää olla asetettu");
            return;
        }
        if (!(sala1 === sala2)){
            alert("Salasanat pitää olla samat");
            return;
        }
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                if(xhttp.responseText == 1) { //Php palauttaa muuttuneiden rivien lukumäärän
                    alert("Käyttäjätunnus " + tunnus + " luotu");
                    window.location.href = "index.html";
                } else {
                    alert("Virhe käyttäjätunnuksen luonnissa");
                }
            }
        };
        xhttp.open("POST", "php/createaccount.php?tunnus="+tunnus+"&salasana="+sala1, true);
        xhttp.send();

    }
</script>
</body>
</html>