<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <title>Etusivu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

    <script src="https://cdn.klokantech.com/osmnames/v1/autocomplete.js"></script>
    <link href="https://cdn.klokantech.com/osmnames/v1/autocomplete.css" rel="stylesheet" />

</head>
<body onload="">

<ul>
    <li id="logout" style="float:right"><a href="index.html" id ="index">Index linkki</a></li>
    <li><a href="kayttajasivu.html">Asiakastiedot</a></li>
    <li ><a href="admin.html" >Admin sivulle</a></li>
</ul>
<p id="tunnusteksti"></p>


<h1 id="testi"></h1>


<form id="ostosform">
    <h2>Valitse tilattava tuote:</h2>
    <div id="valikkokuvat">
        <img id="burgerikuva" src="img/burger.png" alt="Burger">
        <img id="kebukuva" src="img/kebu.png" alt="Kebab">
        <img id="pizzakuva" src="img/pizza.png" alt="Pizza">
        <img id="salaattikuva" src="img/salaatti.png" alt="Salaatti">
        <img id="juomakuva" src="img/juoma.png" alt="Juoma">
    </div>
    <div id="piilota">
        <div id="kebab">
            <h2>Valitse kebab:</h2>
            <select id="kebabtyyppi">
                <option value="eivalintaa">Ei valintaa</option>
                <option value="iskender">Iskender</option>
                <option value="riisillä">Riisillä</option>
                <option value="ranskalaisilla">Ranskalaisilla</option>
                <option value="rulla">Rulla</option>
                <option value="pitaleipä">Pitaleipä</option>
            </select>
        </div>
        <div id="hampurilainen">
            <h2>Valitse hampurilainen:</h2>
            <select id="hampurilaistyyppi">
                <option value="eivalintaa">Ei valintaa</option>
                <option value="juusto">Juusto</option>
                <option value="kerros">Kerros</option>
                <option value="kebab">Kebab</option>
                <option value="pekoni">Pekoni</option>
                <option value="tupla">Tupla</option>
            </select>
        </div>
        <div id="salaatti">
            <h2>Valitse salaatti:</h2>
            <select id="salaattityyppi">
                <option value="eivalintaa">Ei valintaa</option>
                <option value="kreikkalainen">Kreikkalainen</option>
                <option value="caesar">Caesar</option>
                <option value="kana">Kana</option>
                <option value="tonnikala">Tonnikala</option>
                <option value="kinkku">Kinkku</option>
            </select>
        </div>
        <div id="pizza">
            <h2>Pizzan koko:</h2>
            <input type="radio" name="koko" value="normaali" id="normi" checked>
            <label for="normi">Normaalipizza</label><br>
            <input type="radio" name="koko" value="perhe" id="perhe">
            <label for="perhe">Perhepizza</label>
            <h2>Pizzan täytteet:</h2>
            <select id="täyte1">
                <option value="eitäytettä">Ei täytettä</option>
                <option value="kinkku">Kinkku</option>
                <option value="oliivi">Oliivi</option>
                <option value="ananas">Ananas</option>
                <option value="salami">Salami</option>
                <option value="kana">Kana</option>
                <option value="aurajuusto">Aurajuusto</option>
                <option value="kebab">Kebab</option>
                <option value="jalapeno">Jalapeno</option>
                <option value="smetana">Smetana</option>
                <option value="kananmuna">Kananmuna</option>
                <option value="tonnikala">Tonnikala</option>
            </select>
            <select id="täyte2">
                <option value="eitäytettä">Ei täytettä</option>
                <option value="kinkku">Kinkku</option>
                <option value="oliivi">Oliivi</option>
                <option value="ananas">Ananas</option>
                <option value="salami">Salami</option>
                <option value="kana">Kana</option>
                <option value="aurajuusto">Aurajuusto</option>
                <option value="kebab">Kebab</option>
                <option value="jalapeno">Jalapeno</option>
                <option value="smetana">Smetana</option>
                <option value="kananmuna">Kananmuna</option>
                <option value="tonnikala">Tonnikala</option>
            </select>
            <select id="täyte3">
                <option value="eitäytettä">Ei täytettä</option>
                <option value="kinkku">Kinkku</option>
                <option value="oliivi">Oliivi</option>
                <option value="ananas">Ananas</option>
                <option value="salami">Salami</option>
                <option value="kana">Kana</option>
                <option value="aurajuusto">Aurajuusto</option>
                <option value="kebab">Kebab</option>
                <option value="jalapeno">Jalapeno</option>
                <option value="smetana">Smetana</option>
                <option value="kananmuna">Kananmuna</option>
                <option value="tonnikala">Tonnikala</option>
            </select>
            <select id="täyte4">
                <option value="eitäytettä">Ei täytettä</option>
                <option value="kinkku">Kinkku</option>
                <option value="oliivi">Oliivi</option>
                <option value="ananas">Ananas</option>
                <option value="salami">Salami</option>
                <option value="kana">Kana</option>
                <option value="aurajuusto">Aurajuusto</option>
                <option value="kebab">Kebab</option>
                <option value="jalapeno">Jalapeno</option>
                <option value="smetana">Smetana</option>
                <option value="kananmuna">Kananmuna</option>
                <option value="tonnikala">Tonnikala</option>
            </select>
            <br>
            <input type="checkbox" value="oregano" id="oregano">
            <label for="oregano">Oregano</label><br>
            <input type="checkbox" value="valkosipuli" id="valkosipuli">
            <label for="valkosipuli">Valkosipuli</label><br>
            <input type="checkbox" value="tuplajuusto" id="tuplajuusto">
            <label for="tuplajuusto">Tuplajuusto</label>
        </div>
        <div id="juomat">
            <h2>Valitse juoma:</h2>
            <select id="juomalista">
                <option value="Eijuomaa">Ei juomaa</option>
                <option value="fanta">Fanta</option>
                <option value="pepsi">Pepsi</option>
                <option value="sprite">Sprite</option>
                <option value="vesi">Vesi</option>
            </select>
            </div>
        </div>
    </div>
    <div id="lukumäärädiv">
        <h2>Lukumäärä:</h2>
        <button type="button" id="ruokavähennä">-</button>
        <p id="ruokatilausmäärä">1</p>
        <button type="button" id="ruokalisää">+</button>
    </div>
</form>

<button type="button" id="ostoskorinappi">Lisää ostoskoriin</button>
<h2>Ostoskori:</h2>
<table id="ostoskori"></table>
<input type="checkbox" id="kotiink"onclick="hideMap()">
<label for="kotiink" >Kotiinkuljetus</label><br>

<div id="map" >
    <p id="mapid" style="width: 600px; height: 400px;"></p>
    <p>Sijaintisi:</p>
    <input autocomplete="off" id="search" type="text" />

    <p id="etaisyys"></p>
</div>
<h2>Loppusumma:</h2>
<p id="loppusumma">0€</p>
<textarea placeholder="Lisätietoja tilauksesta (max. 200 merkkiä)" rows="4" cols="50" id ="lisatietoja" maxlength="200"></textarea>
<button onclick="sendOrder()">Lähetä tilaus</button>
<script src="js/frontpage.js"></script>
</body>
</html>