<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <title>Kirjaudu sisään</title>
</head>
<body >


<ul>
    <li><a href="createaccount.html">Luo käyttäjä</a></li>
    <li><a href="frontpage.html">Jatka tuntemattomana</a></li>
</ul>
<div>
        <p>Kirjaudu sisään:</p>
        <input type="text" placeholder="Käyttäjätunnus"id="tunnus"> <br>
        <input type="password" placeholder="Salasana"id="salasana"> <br>
        <button id="button">Kirjaudu sisään</button>

</div>
<script>
    document.getElementById("button").addEventListener("click",function () {
        var tunnus = document.getElementById("tunnus");
        var salasana = document.getElementById("salasana");
        login(tunnus.value,salasana.value)
    });
    sessionStorage.clear(); //Jos kerran kirjautumis sivulla, niin kirjautuminen clearataan.

    //Kirjautumis funktio
    function login(tunnus, salasana) {

        if (tunnus.length === 0 || salasana.length === 0) {
            alert("Käyttäjätunnus ja salasana pitää olla asetettu")
            return;
        }
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                if(xhttp.responseText == 1){ //Php palauttaa löytyneiden käyttäjien lukumäärän
                    sessionStorage.setItem("tunnus",tunnus);
                    window.location.href ="frontpage.html";
                } else if (xhttp.responseText > 1) {
                   alert("Tietokannassa useampi käyttäjätunnus, pyydä adminia poistamaan ylimääräiset käyttäjät")
                }  else{
                    alert("Väärä tunnus tai salasana");
                }
            }
        };
        xhttp.open("POST", "php/login.php?tunnus="+tunnus+"&salasana="+salasana, true);
        xhttp.send();
    }
</script>
</body>
</html>