<!DOCTYPE html>
<html lang = "fi">
<head>
    <meta charset = "UTF-8">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <title id="title">Kayttajasivu</title>
</head>
<body onload="updateOrderTable()">

<ul>
    <li id="logout" style="float:right"><a id="index"href="index.html">Kirjaudu ulos</a></li>
    <li><a  href="frontpage.html">Tilaussivulle</a></li>
</ul>

<div>
    <p id="otsikko">otsikko</p>
    <p>Vaihda salasana</p>
    <input type="password" placeholder="Nykyinen salasana"name="salasana" id="salasana"><br>
    <input type="password" placeholder="Uusi salasana"name="sala1" id="sala1"onkeyup="checkPasswords()"><br>
    <input type="password" placeholder="Uusi salasana uudestaan"name="sala2"id="sala2"onkeyup="checkPasswords()"><br>
    <p id="samepass"></p>
    <button id="button" onclick ="">Vaihda salasana</button>
</div>

<p id="taulukonnimi">Tilaukset</p>
<p id="ordertable"></p>

<script src="js/kayttajasivu.js"></script>

</body>
</html>